PictureConverterWPF/MainWindow.xaml

<Window x:Class="PictureConverterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureConverterWPF"
        mc:Ignorable="d" Background="#303436"
        Title="Picture Converter" Height="200" Width="387"
        >

    <Border Padding="10">
        <DockPanel LastChildFill="False">
            
            <!--Folder Browse-->
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>

                <Label Foreground="white" Content="Folder" Grid.Column="0"/>
                <TextBox x:Name="txtFolder" Grid.Column="1" Margin="0" Background="#eee" IsReadOnly="True"/>
                <Button x:Name="bBrowseFolder" Click="FolderSearch" Content="Browse" Grid.Column="2" MaxWidth="70"/>
            </Grid>

            <!--Subfolder-->
            <Grid DockPanel.Dock="Top" Margin="0 10 0 0">
                <CheckBox x:Name="cboxSubfolder" HorizontalAlignment="Center" Content="Subfolders" Foreground="white"/>
            </Grid>
            
            
            <!--File Browse-->
            <Grid DockPanel.Dock="Top" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>

                <Label Foreground="white" Content="File" Grid.Column="0"/>
                <TextBox x:Name="txtFile" Grid.Column="1" Margin="0" Background="#eee" IsReadOnly="True"/>
                <Button x:Name="bBrowseFile" Click="FileSearch" Content="Browse" Grid.Column="2" MaxWidth="70"/>
            </Grid>

            <!--Format & Start-->
            <Grid DockPanel.Dock="Top" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>

                <Label Foreground="white" Content="Format" Grid.Column="0"/>
                <ComboBox x:Name="cboxFormat" Width="60" Grid.Column="1" HorizontalAlignment="Left"/>
                <Button x:Name="bStart" Click="Start" Content="Start" Grid.Column="2" MaxWidth="70"/>
            </Grid>


            <Grid Margin="0 10 0 0" DockPanel.Dock="Top">
                <ProgressBar Visibility="Hidden" x:Name="progressBar" IsIndeterminate="True" Minimum="0" Maximum="100" Value="75" />
            </Grid>
            
        </DockPanel>
    </Border>
</Window>
